.services-container {
  padding: 120px 0;
}

.services-container .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.services-container .services .service {
  text-align: center;
}

.services-container .services .service .service-icon {
  font-size: 60px;
  color: var(--accent-color);
}

.services-container .services .service .service-title {
  font-size: 25px;
  color: var(--text-primary);
}

.services-container .services .service .service-description {
  font-size: 15px;
  color: var(--text-secondary);
  margin-top: -10px;
}

@media (max-width: 1100px) {
  .services-container .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 667px) {
  .services-container {
    padding: 70px 0;
  }

  .services-container .services .service .service-icon {
    font-size: 50px;
    color: var(--accent-color);
  }

  .services-container .services .service .service-title {
    font-size: 22px;
    color: var(--text-primary);
  }

  .services-container .services .service .service-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: -10px;
  }
}
